<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".Activity.AddLeadActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_background"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/passicon"
                        android:layout_width="@dimen/textsize_20sp"
                        android:layout_height="@dimen/textsize_20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_user" />

                    <View
                        android:id="@+id/line1"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/passicon"
                        android:background="@color/colorPrimary" />

                    <EditText

                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/line1"
                        android:background="@color/white"
                        android:hint="Enter Name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_background"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/comicon"
                        android:layout_width="@dimen/textsize_20sp"
                        android:layout_height="@dimen/textsize_20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_company" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/comicon"
                        android:background="@color/colorPrimary" />

                    <EditText

                        android:id="@+id/companyname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/line2"
                        android:background="@color/white"
                        android:hint="Enter Company Name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_background"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/mobicon"
                        android:layout_width="@dimen/textsize_20sp"
                        android:layout_height="@dimen/textsize_20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_mobile" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/mobicon"
                        android:background="@color/colorPrimary" />

                    <EditText

                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/line3"
                        android:background="@color/white"
                        android:hint="Enter Mobile Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="10"
                        android:singleLine="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_background"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/emailicon"
                        android:layout_width="@dimen/textsize_20sp"
                        android:layout_height="@dimen/textsize_20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_envelope" />

                    <View
                        android:id="@+id/line4"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/emailicon"
                        android:background="@color/colorPrimary" />

                    <EditText

                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/line4"
                        android:background="@color/white"
                        android:hint="Enter Email Address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_background"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/addlicon"
                        android:layout_width="@dimen/textsize_20sp"
                        android:layout_height="@dimen/textsize_20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_address" />

                    <View
                        android:id="@+id/line5"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/addlicon"
                        android:background="@color/colorPrimary" />

                    <EditText

                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/line5"
                        android:background="@color/white"
                        android:hint="Enter Address"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_background"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/cityicon"
                        android:layout_width="@dimen/textsize_20sp"
                        android:layout_height="@dimen/textsize_20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_city" />

                    <View
                        android:id="@+id/line6"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/cityicon"
                        android:background="@color/colorPrimary" />

                    <EditText

                        android:id="@+id/city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/line6"
                        android:background="@color/white"
                        android:hint="Enter City"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_background"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/stateicon"
                        android:layout_width="@dimen/textsize_20sp"
                        android:layout_height="@dimen/textsize_20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_city" />

                    <View
                        android:id="@+id/line7"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/stateicon"
                        android:background="@color/colorPrimary" />

                    <EditText

                        android:id="@+id/state"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/line7"
                        android:background="@color/white"
                        android:hint="Enter State"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_background"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/soureicon"
                        android:layout_width="@dimen/textsize_20sp"
                        android:layout_height="@dimen/textsize_20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_source" />

                    <View
                        android:id="@+id/line8"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/soureicon"
                        android:background="@color/colorPrimary" />

                    <EditText

                        android:id="@+id/source"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/line8"
                        android:background="@color/white"
                        android:hint="Enter Source"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_background"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/proicon"
                        android:layout_width="@dimen/textsize_20sp"
                        android:layout_height="@dimen/textsize_20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_product" />

                    <View
                        android:id="@+id/line9"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/proicon"
                        android:background="@color/colorPrimary" />

                    <Spinner
                        android:id="@+id/product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/line9" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/et_background"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/desicon"
                        android:layout_width="@dimen/textsize_20sp"
                        android:layout_height="@dimen/textsize_20sp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_description" />

                    <View
                        android:id="@+id/line10"
                        android:layout_width="1dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/desicon"
                        android:background="@color/colorPrimary" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/line10"
                        android:background="@color/white"
                        android:hint="Enter Description"
                        android:imeOptions="actionDone"
                        android:singleLine="true" />


                </RelativeLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_30dp"
                    android:background="@drawable/button_accent_round"
                    android:text="submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

</layout>