<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".Activity.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dimen_30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Company Name"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize_20sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:hint="Email id"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/et_background"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/emailicon"
                    android:layout_width="@dimen/textsize_20sp"
                    android:layout_height="@dimen/textsize_20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_envelope" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/emailicon"
                    android:background="@color/colorPrimary" />

                <EditText

                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/line1"
                    android:background="@color/white"
                    android:hint="Email id / Mobile No."
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/et_background"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/passicon"
                    android:layout_width="@dimen/textsize_20sp"
                    android:layout_height="@dimen/textsize_20sp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_key" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/passicon"
                    android:background="@color/colorPrimary" />

                <EditText

                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/line2"
                    android:background="@color/white"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />


            </RelativeLayout>


            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/textsize_20sp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/textsize_20sp"
                android:background="@drawable/button_decent_round"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login With OTP"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_marginTop="@dimen/textsize_20sp"
                android:id="@+id/loginwithotp"
                />
        </LinearLayout>
    </RelativeLayout>
</layout>