<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:src="@drawable/tvi_logo"
        android:text="Company Name"
        android:textAppearance="@style/AppTab.TextAppearance"
        android:textColor="@color/white"
        android:textSize="@dimen/dimen_30dp"
        android:textStyle="bold"
        android:gravity="center"
        app:fontFamily="cursive" />

</RelativeLayout>
</layout>