<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Fragment.HomeFragment">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="10dp"
            android:gravity="center_horizontal"
            app:titleTextColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimage"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/profileimage"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/greeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/profileimage"
                        android:text="Good Morning"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/employeename"
                        fontPath="fonts/proximanova_bold.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/greeting"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/profileimage"
                        android:text="Samrat Singh Tanwar"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_12sp" />

                    <TextView
                        android:id="@+id/designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/employeename"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/profileimage"
                        android:text="(Android Developer)"
                        android:textColor="@color/white"
                        android:textSize="10sp" />

                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/status"
            fontPath="fonts/proximanova_bold.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Status : Not Working"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="04 March 2019, 05:11 PM"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datetime"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="108, Ist floor, Geetanjali Tower, Civil Lines, Jaipur"
            android:textSize="14sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>