<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >
    <RelativeLayout
        android:padding="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leave Type"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/leavetype"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Approved"
            android:textSize="13sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/status"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From - To"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_below="@+id/leavetype"
            android:id="@+id/fromdate"
            android:layout_alignParentLeft="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reason"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_below="@+id/fromdate"
            android:id="@+id/reason"
            android:layout_alignParentLeft="true"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>